body{
background-color: #63a4ff;
background-image: linear-gradient(315deg, #63a4ff 0%, #83eaf1 74%);
}

.fadeline {
  background-color: white;
    margin: 25px 20%;
    width: 60%;
    height: 1px;
}

.fadeline.white {
   background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0)) ;
}
.fadeline.black {
   background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0)) ;
}

.row {
  background-color: white;
    margin: 0% 15% 0% 15%;
    padding-bottom: 15%;
  padding-top:50px;
  color: #586E95;
}

.header {  text-align:center;
    padding-left:40%;

}

#about {
  text-align: center;
}

p {
  margin: 0 auto;
  display: block;
  border: 3px solid green;
}

.example {
  margin: 0 auto;
  background-color: white;
  border: 1px solid black;
  border-radius: 10%;
  outline: none;
  width: 20%;
}

a, a:hover {
  text-decoration: none;
  display: block;
}

img {
   max-height: 100%;
  max-width: 100%;
}

.media {
  border: 2px solid black;
  height: 50px;
  width: 50px;
  display: block;
}
